PORT=3002
DB_URL="mongodb://localhost/apiDb"
SECRET_KEY="dhaka@record"
MEDIA_PATH='https://api.dhakarecord.online/uploads/'
PHYSICAL_MEDIA_PATH = "./uploads/"

STORE_ID_SANDBOX="dhaka63b0136852337"
STORE_PASSWORD_SANDBOX="dhaka63b0136852337@ssl"

STORE_ID="dhakarecordonlinelive"
STORE_PASSWORD="649823CEB901745320"